# Perfil por defecto en la cual se lanzará la aplicación
spring.profiles.active=dev

# Nombre y la ruta del contexto
spring.application.name=confecciones DyM
server.servlet.context-path=/confecciones-dym/api

# Nombre del driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
