#Puerto de ambiente de desarrollo
server.port=8090

# Spring Data JPA
spring.datasource.url=postgresql://localhost:5432/confecciones_dym_bd
spring.datasource.username=postgres
spring.datasource.password=root